// ***************************************************************************
//  tao_synchro.tbl                                             Tao project
// ***************************************************************************
//
//   File Description:
//
//   Definition of the interface between XLR and native code
//   for the "tao tester" module.
//   Tests...
//
//
//
//
//
//
// ***************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Taodyne SAS
// ***************************************************************************


PREFIX(StartCapture,  tree,  "start_capture", , return startCapture(self);,
       GROUP(capture)
       SYNOPSIS("Start to record ")
       DESCRIPTION("Start to record events in order to replay them "))
PREFIX(StopSynchro,  tree,  "stop_synchro", , return stopSynchro(self);,
       GROUP(capture)
       SYNOPSIS("Stop the recording or the playing of tests.")
       DESCRIPTION("Stop the recording or the playing of tests."))

PREFIX(StartClient,  tree,  "start_client",
       PARM(name, text, "Server name")
       //PARM(port, integer, "Server port number")
       ,
       return startClient(self, name);,
       GROUP(capture)
       SYNOPSIS("Start to record ")
       DESCRIPTION("Start to record events in order to replay them "))
