// *****************************************************************************
// tao_synchro.tbl                                                 Tao3D project
// *****************************************************************************
//
// File description:
//
//   Definition of the interface between XLR and native code
//   for the "tao tester" module.
//   Tests...
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2011-2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2011-2012, Catherine Burvelle <catherine@taodyne.com>
// (C) 2011-2012, Christophe de Dinechin <christophe@taodyne.com>
// (C) 2011-2012, Jérôme Forissier <jerome@taodyne.com>
// (C) 2011-2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************


PREFIX(StartCapture,  tree,  "start_capture", , return startCapture(self);,
       GROUP(capture)
       SYNOPSIS("Start to record ")
       DESCRIPTION("Start to record events in order to replay them "))
PREFIX(StopSynchro,  tree,  "stop_synchro", , return stopSynchro(self);,
       GROUP(capture)
       SYNOPSIS("Stop the recording or the playing of tests.")
       DESCRIPTION("Stop the recording or the playing of tests."))

PREFIX(StartClient,  tree,  "start_client",
       PARM(name, text, "Server name")
       //PARM(port, integer, "Server port number")
       ,
       return startClient(self, name);,
       GROUP(capture)
       SYNOPSIS("Start to record ")
       DESCRIPTION("Start to record events in order to replay them "))
