// ***************************************************************************
//  tao_synchro.tbl                                             Tao project
// ***************************************************************************
//
//   File Description:
//
//   Definition of the interface between XLR and native code
//   for the "tao tester" module.
//   Tests...
//
//
//
//
//
//
// ***************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Taodyne SAS
// ***************************************************************************

#include "tao_synchro.h"
/*
NAME("to_file")
NAME("to_network")
NAME("to_file_and_network")
NAME("from_file")
NAME("from_network")
*/
PREFIX(StartCapture,  tree,  "start_capture", , return startCapture(self);,
       GROUP(capture)
       SYNOPSIS("Start to record ")
       DESCRIPTION("Start to record events in order to replay them "))
PREFIX(StopCapture,  tree,  "stop_capture", , return stopCapture(self);,
       GROUP(capture)
       SYNOPSIS("Stop the recording or the playing of tests.")
       DESCRIPTION("Stop the recording or the playing of tests."))
/*
PREFIX(Play,  tree,  "play", , return play(self);,
       GROUP(capture)
       SYNOPSIS("Replay test ")
       DESCRIPTION("Replay the current test events. "))
*/

PREFIX(StartClient,  tree,  "start_client",
       PARM(name, text, "Server name")
       //PARM(port, integer, "Server port number")
       ,
       return startClient(self, name);,
       GROUP(capture)
       SYNOPSIS("Start to record ")
       DESCRIPTION("Start to record events in order to replay them "))
