// *****************************************************************************
// tao_synchro.xl                                                  Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2011-2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2011-2013, Christophe de Dinechin <christophe@taodyne.com>
// (C) 2011-2013, Jérôme Forissier <jerome@taodyne.com>
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Module definition file

module_description
        id "4D6BA446-FAA5-4749-BA9F-4B3F126A618B"
        name "Tao Synchro"
        description "Adds primitives to synchronize Tao instances."
        import_name "TaoSynchro"
        author "Taodyne SAS"
        website "http://www.taodyne.com"
        version 1.001

module_description "fr",
        name "Synchronisation de Tao"
        description "Primitives pour synchroniser plusieurs instances de Tao."

toolbar_synch ->
    menu "toolbar:synchro", "Synchro"
    menu_item "toolbar:synchro > start", "Start master", { start_capture }
    menu_item "toolbar:synchro > play",  "Start client", { start_client "127.0.0.1"}
    menu_item "toolbar:synchro > stop",  "Stop",         { stop_synchro }


