// Module definition file

module_description
        id "4D6BA446-FAA5-4749-BA9F-4B3F126A618B"
        name "Tao synchro"
        description "Adds primitives to synchronize n Tao instances."
        import_name "TaoSynchro"
        author "Taodyne SAS"
        website "http://www.taodyne.com"
        version 1.0

module_description "fr",
        name "Synchronisation de Tao"
        description "Primitives pour synchroniser n instances de Tao."

toolbar_synch ->
{
menu "toolbar:test", "test"
menu_item "toolbar:test > start", "start", { start_capture }
//menu_item "toolbar:test > check", "check", { test_check }
menu_item "toolbar:test > stop", "stop", { stop_capture }
menu_item "toolbar:test > play", "play", { start_client }
//menu_item "toolbar:test > save", "save", { test_save }
//menu_item "toolbar:test > reset", "reset", { test_reset }
}

